[SERVICE]
    flush            0.1        # one flush every 0.1 seconds
    log_level        info
    storage.path     chunks
    scheduler.cap    60
    storage.path     /var/tmp

    http_server      On
    http_listen      0.0.0.0
    http_port        2020

[INPUT]
    name             dummy
    Interval_nsec    100000000  # one message every 0.1 second = 1 message per flush
    storage.type     filesystem

[OUTPUT]
    name             http
    match            *
    host             echo
    port             8080
    retry_limit      false
